проверочная работа/MainWindow.xaml

<Window x:Class="проверочная_работа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проверочная_работа"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="MarginSP">
            <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White">
                <Image VerticalAlignment="Center" Source="/Resources/Philadelphia_Eagles_primary_logo.png" Height="195" Width="150"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">
            <Button Width="100" Content="Выбрать фото"/>
            <Button Content="Штатное расписание"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button>Поощрение работника</Button>
                    <Button>Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Таб.№</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20">033</TextBox>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="15 0 5 0">Пол:</TextBlock>
                                        <RadioButton Content="Муж"/>
                                        <RadioButton Content="Жен"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Left" Width="200" Height="140">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Страна</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Город</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Район</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="241,-17,-309,-34">

                                    <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical" >
                                        <TextBlock Text="Дата рождения:"/>
                                        <TextBox Margin="-160 0 0 0" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                        <TextBlock Text="Семейное положение:"/>
                                        <ComboBox>
                                            <ComboBoxItem Content="женат(замужем)"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                        <TextBlock Text="Образование:"/>
                                        <ComboBox>
                                            <ComboBoxItem Content="Высшее образование"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left">ИНН:
                                    </TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="150"></TextBox>
                                </StackPanel>
                            </Grid>
                            <GroupBox Header="Место регистрации">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left">ИНН:</TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="150"></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0 " Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="350"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                
                              
                                
                            </GroupBox>
                            <GroupBox Header="Место жительства фактическое">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="150"></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0 " Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="350"></TextBox>
                                    </StackPanel>
                                </StackPanel>



                            </GroupBox>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left">Телефоны:</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="450"></TextBox>
                            </Grid>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PostTi">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="7">
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </Grid.Resources>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0 0 0 8"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Штат. расписание: "/>
                                        <ComboBox Width="71">
                                            <ComboBoxItem Content="003"/>
                                            <ComboBoxItem Content="004"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="Характер работы: "/>
                                        <ComboBox Width="187">
                                            <ComboBoxItem Content="Постоянно"/>
                                            <ComboBoxItem Content="004"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Принят на работу с: "/>
                                        <TextBox>01.12.2004</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="по: "/>
                                        <TextBox>01.12.2015</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Ставка:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" * "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Оклад, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" + "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Надбавка, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" = "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Зар.плата, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Договор №: "/>
                                        <TextBox>52</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="от: "/>
                                        <TextBox>01.02.2004</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Основание приема на работу:"/>
                                        <TextBox Width="489">приказ №12 от 12.03.2004</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid Height="24">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox/>
                                            <TextBlock Text=" Уволен"/>
                                        </StackPanel>
                                        <Image HorizontalAlignment="Right" Source="/Resources/фото 3.PNG" Margin="282,0,0,0" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/фото 4.PNG" />

                                            <TextBlock>Приказ о приеме на работу</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="10 0 0 0">
                                        <StackPanel  Orientation="Horizontal">
                                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/фото 5.PNG" />

                                            <TextBlock>Приказ об увольнении</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DocumentTi">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="EducationTi">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
